<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>pyroute2 - Linux networking made easy | Evan's Ramblings</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://fos.tech/posts/pyroute2-linux-networking-made-easy/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Evan Foster">
<link rel="next" href="../wccp-redundancy-and-clustering-of-caches-and-wan-optimizers/" title="WCCP - Redundancy and clustering of caches and WAN optimizers" type="text/html">
<meta property="og:site_name" content="Evan's Ramblings">
<meta property="og:title" content="pyroute2 - Linux networking made easy">
<meta property="og:url" content="http://fos.tech/posts/pyroute2-linux-networking-made-easy/">
<meta property="og:description" content="What is pyroute2?
pyroute2 is a Python library that uses Netlink sockets to interact with the Linux networking stack. It is, in my opinion, the single best way to do anything networking related on Lin">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-11-05T16:05:17-06:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
            <p>A reserved <a href="https://getnikola.com" target="_blank">Nikola</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> for Jekyll,
            ported to Nikola by <a href="https://twitter.com/ralsina" target="_blank">@ralsina</a>.</p>
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../../categories/index.html">Tags</a>
        <a class="sidebar-nav-item" href="../../rss.xml">RSS feed</a>
        <a class="sidebar-nav-item" href="../../resume.pdf">Resume</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="http://fos.tech/" title="Evan's Ramblings" rel="home">Evan's Ramblings</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">pyroute2 - Linux networking made easy</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Evan Foster</span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="post-date published dt-published" datetime="2016-11-05T16:05:17-06:00" itemprop="datePublished" title="2016-11-05 16:05">2016-11-05 16:05</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/pyroute2-linux-networking-made-easy.html">Comments</a>


        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h3>What is pyroute2?</h3>
<p><a href="https://github.com/svinota/pyroute2">pyroute2</a> is a Python library that uses <a href="https://en.wikipedia.org/wiki/Netlink">Netlink sockets</a> to interact with the Linux networking stack. It is, in my opinion, the single best way to do anything networking related on Linux machines. Beyond simple things like replacing subprocess calls to <code>ifconfig</code> to get and change networking information, it offers a fantastic way to monitor networking related changes (interfaces up and down, new neighbors) and perform actions based upon those. I'll show you how to do that in this post. First, you need to understand some things about Netlink.</p>
<h3>Netlink basics</h3>
<p>Netlink is super cool. With it, you can register a program to receive all Netlink messages, no polling required. There are quite a few different messages that Netlink can generate. I like to represent those as an enum in Python:</p>
<pre class="code literal-block"><span></span><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>
<span class="k">class</span> <span class="nc">NetlinkEvents</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="c1"># A new neighbor has appeared</span>
    <span class="n">RTM_NEWNEIGH</span> <span class="o">=</span> <span class="s1">'RTM_NEWNEIGH'</span>
    <span class="c1"># We're no longer watching a certain neighbor</span>
    <span class="n">RTM_DELNEIGH</span> <span class="o">=</span> <span class="s1">'RTM_DELNEIGH'</span>
    <span class="c1"># A new network interface has been created</span>
    <span class="n">RTM_NEWLINK</span> <span class="o">=</span> <span class="s1">'RTM_NEWLINK'</span>
    <span class="c1"># A network interface has been deleted</span>
    <span class="n">RTM_DELLINK</span> <span class="o">=</span> <span class="s1">'RTM_DELLINK'</span>
    <span class="c1"># An IP address has been added to a network interface</span>
    <span class="n">RTM_NEWADDR</span> <span class="o">=</span> <span class="s1">'RTM_NEWADDR'</span>
    <span class="c1"># An IP address has been deleted off of a network interface</span>
    <span class="n">RTM_DELADDR</span> <span class="o">=</span> <span class="s1">'RTM_DELADDR'</span>
    <span class="c1"># A route has been added to the routing table</span>
    <span class="n">RTM_NEWROUTE</span> <span class="o">=</span> <span class="s1">'RTM_NEWROUTE'</span>
    <span class="c1"># A route has been removed from the routing table</span>
    <span class="n">RTM_DELROUTE</span> <span class="o">=</span> <span class="s1">'RTM_DELROUTE'</span>
</pre>


<p>This is not an all inclusive list of possible messages. If you want that, <a href="http://man7.org/linux/man-pages/man7/rtnetlink.7.html">this is a good place to start.</a></p>
<p>Now that we have some Netlink events defined, let's put them to use by watching for new addresses. This is where we'll use pyroute2.</p>
<h3>pyroute2 callbacks</h3>
<p>First things first, let's import what we need from pyroute2. There are a couple of different ways to use pyroute2, but here I'm going to use IPDB.</p>
<pre class="code literal-block"><span></span><span class="kn">from</span> <span class="nn">pyroute2</span> <span class="kn">import</span> <span class="n">IPDB</span>
<span class="n">ipdb</span> <span class="o">=</span> <span class="n">IPDB</span><span class="p">()</span>
<span class="c1"># We'll use this later</span>
<span class="kn">import</span> <span class="nn">pprint</span>
<span class="n">pp</span> <span class="o">=</span> <span class="n">pprint</span><span class="o">.</span><span class="n">PrettyPrinter</span><span class="p">(</span><span class="n">indent</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre>


<p>Next, we'll make our callback. This callback needs to have 3 arguments:</p>
<pre class="code literal-block"><span></span><span class="k">def</span> <span class="nf">new_address_callback</span><span class="p">(</span><span class="n">ipdb</span><span class="p">,</span> <span class="n">netlink_message</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">action</span> <span class="o">==</span> <span class="n">NetlinkMessages</span><span class="o">.</span><span class="n">RTM_NEWADDR</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
        <span class="n">pp</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">netlink_message</span><span class="p">)</span>
</pre>


<p>The first two arguments are fairly obvious, but the third one is a bit vague. action is basically the type of message, so we can use this to filter out the stuff we don't care about. Now, we'll fire things up!</p>
<pre class="code literal-block"><span></span><span class="n">addr_callback</span> <span class="o">=</span> <span class="n">ipdb</span><span class="o">.</span><span class="n">register_callback</span><span class="p">(</span><span class="n">new_address_callback</span><span class="p">)</span>
</pre>


<p><code>register_callback</code> returns the ID of the callback which you'll need to cleanly stop it, so make sure you capture that! To test, we'll pop on over to a shell and add an address to <code>eth0</code>.</p>
<pre class="code literal-block"><span></span><span class="o">[</span>evan@goliath ~<span class="o">]</span>$ sudo ip addr add dev eth0 192.168.2.50/24
</pre>


<p>Back in Python, we should now see something like this:</p>
<pre class="code literal-block"><span></span><span class="p">{</span>  <span class="s1">'attrs'</span><span class="p">:</span> <span class="p">[</span>  <span class="p">(</span><span class="s1">'IFA_ADDRESS'</span><span class="p">,</span> <span class="s1">'192.168.2.50'</span><span class="p">),</span>
               <span class="p">(</span><span class="s1">'IFA_LOCAL'</span><span class="p">,</span> <span class="s1">'192.168.2.50'</span><span class="p">),</span>
               <span class="p">(</span><span class="s1">'IFA_LABEL'</span><span class="p">,</span> <span class="s1">'eth0'</span><span class="p">),</span>
               <span class="p">(</span><span class="s1">'IFA_FLAGS'</span><span class="p">,</span> <span class="mi">129</span><span class="p">),</span>
               <span class="p">(</span><span class="s1">'IFA_CACHEINFO'</span><span class="p">,</span> <span class="p">{</span><span class="s1">'ifa_valid'</span><span class="p">:</span> <span class="mi">4294967295</span><span class="p">,</span> <span class="s1">'ifa_prefered'</span><span class="p">:</span> <span class="mi">4294967295</span><span class="p">,</span> <span class="s1">'tstamp'</span><span class="p">:</span> <span class="mi">3663995</span><span class="p">,</span> <span class="s1">'cstamp'</span><span class="p">:</span> <span class="mi">3663995</span><span class="p">})],</span>
   <span class="s1">'event'</span><span class="p">:</span> <span class="s1">'RTM_NEWADDR'</span><span class="p">,</span>
   <span class="s1">'family'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
   <span class="s1">'flags'</span><span class="p">:</span> <span class="mi">129</span><span class="p">,</span>
   <span class="s1">'header'</span><span class="p">:</span> <span class="p">{</span>  <span class="s1">'error'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
                <span class="s1">'flags'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s1">'length'</span><span class="p">:</span> <span class="mi">84</span><span class="p">,</span>
                <span class="s1">'pid'</span><span class="p">:</span> <span class="mi">27963</span><span class="p">,</span>
                <span class="s1">'sequence_number'</span><span class="p">:</span> <span class="mi">1478380920</span><span class="p">,</span>
                <span class="s1">'type'</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
   <span class="s1">'index'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
   <span class="s1">'prefixlen'</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
   <span class="s1">'scope'</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
</pre>


<p>Once you're finished, you can stop the callback as such:</p>
<pre class="code literal-block"><span></span><span class="n">ipdb</span><span class="o">.</span><span class="n">unregister_callback</span><span class="p">(</span><span class="n">addr_callback</span><span class="p">)</span>
</pre>


<p>Nice and simple, right?</p>
<h3>Final notes</h3>
<p>I've used pyroute2 both professionally and personally and have found it to be a necessity when dealing with any sort of Linux networking. I've barely scratched the surface of what it can do; <a href="http://docs.pyroute2.org/general.html">check out the docs if you want to see how powerful it is.</a> It's a really great library and I wish it was used more widely.</p>
<p>If you find any mistakes in this post, please let me know about them by emailing me at the address in the footer. I've simplified things quite a bit here to make this post easier to digest, so if I've cut out something important I'd like to fix it.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="next">
                <a href="../wccp-redundancy-and-clustering-of-caches-and-wan-optimizers/" rel="next" title="WCCP - Redundancy and clustering of caches and WAN optimizers">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="evansramblings",
            disqus_url="http://fos.tech/posts/pyroute2-linux-networking-made-easy/",
        disqus_title="pyroute2 - Linux networking made easy",
        disqus_identifier="cache/posts/pyroute2-linux-networking-made-easy.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="evansramblings";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2016         <a href="mailto:evan@fos.tech">Evan Foster</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
